<!DOCTYPE html>
<html>

<head>
    <title>Face Detection Results</title>
    <style>
        /* Add CSS styling to control image dimensions */
        body {
            font-family: Arial, sans-serif;
            background-color: #b8b2ed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #570185;
        }

        h2 {
            margin-top: 20px;
            color: #5c006c;
        }

        h3 {
            color: #5c006c;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        img {   
            max-width: 400px;
            max-height: 300px;
            width: auto;
            height: auto;
            border: 2px solid #0d0d0d;
            border-radius: 5px;
        }

        p {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Face Detection Results</h1>
    <h2>Video Title: {{ video.title }}</h2>

    {% if frames_with_faces %}
        <h3>Frames with Detected Faces:</h3>
        <ul>
            {% for frame in frames_with_faces %}
                <li>
                    <img src="{{ frame.frame_image.url }}" alt="Frame with Detected Face">
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No frames with detected faces found.</p>
    {% endif %}
</body>

</html>
